
body{
  display: grid;
  justify-content: center;
  align-content: center;
  font-family: 'Manrope', sans-serif;
  font-weight: 500;
  min-height: 100vh;
  margin: 0 2rem;
  background-color: hsl(210, 46%, 95%);
  font-size: 14px;
}

p{
  margin: 0;
}

.container{
  display: grid;
  min-width: 300px;
  width: 100%;
  border-radius: 1rem;
  background-color: #fff;
  height: 530px;
  max-width: 340px;
}

.image-container{
  max-height: 245px;
}

.article-container{
  display: grid;
  grid-gap: 10px;
}

.title{
  padding: 1.5rem 1.5rem 0;
}

.title, .info-title{
  font-weight: 700;
  font-size: 1rem;
  color:hsl(217, 19%, 35%)
}

.content{padding: 0 1.5rem 0.5rem;}

.content, .info-date{
  color: hsl(214, 17%, 51%);
}

.drawersImg{
  width: 100%;
  height: 100%;
  border-radius: 1rem 1rem 0 0;
}

.contact{
  position: relative;
}

.contact-gen{
  box-sizing: border-box;
  display: flex;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 1rem 1.5rem;
}

.contact-gen .avatar{
  border-radius: 100%;
  height: 40px;
  padding-right: 10px;
}


.share{
  position: absolute;
  right: 30px;
  top: 21px;
}

.icon-wrapper{

  border-radius: 100%;
  background-color:hsl(210, 46%, 95%);
  width: 1rem;
  height: 1rem;
  padding: 0.5rem;
  transition: 0.2s;
}

.icon-wrapper:hover{
  background-color: hsl(214, 17%, 51%);
  cursor: pointer;
}

.icon-wrapper:hover img{
  filter: brightness(0) invert(1);
}

.contact-onclick{
  position: absolute;
  top: 0;
  box-sizing: border-box;
  display: flex;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 1rem 1.5rem;
  background-color: hsl(217, 19%, 35%);
  border-radius: 0 0 1rem 1rem;
  display: none;
}

.arrow-down{
  display: none;
}


.contact-onclick .share-title{
  color: hsl(214, 17%, 51%);
  letter-spacing: 5px;
}

.contact-onclick .socialIcon-wrapper{
  display: flex;
  flex-flow: row;
  flex-wrap: nowrap;
  align-items: baseline;
  justify-content: flex-start;
  flex-grow: 2;
  gap: 1rem;
  padding-left: 1rem;
}

.contact-onclick .icon-wrapper{
  background-color: hsl(214, 17%, 51%);
}

.onclick-class{
  background-color: hsl(214, 17%, 51%);
}

.onclick-class img{
  filter: brightness(0) invert(1);
}

.onclick-class:hover{
  opacity: 0.8;
}

@media (min-width: 768px){

  body{
    margin: 0;
  }

  .container{
    grid-template-columns: auto auto;
    max-width: 700px;
    max-height: 280px;
    
  }

  .image-container, .article-container{
    height: 100%;
  }

  .image-container{
    max-height: 280px;
  }

  .drawersImg{
    border-radius: 1rem 0 0 1rem;
  }

  .title{
    font-size: 22px;
  }

  .contact-onclick{
    border-radius: 1rem;
    width: auto;
    height: auto;
    right: -20%;
    top: -80%;
  }

  .arrow-bottom{
    display:block;
    height: 0;
    width: 0;
    border: 10px solid transparent;
    border-top: 20px solid hsl(217, 19%, 35%);
    position: absolute;
    bottom: -50%;
    left: 36%;
  }



}